# AnkiDiplom

./: AnkiDiplom.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AnkiBackEnd/: AnkiBackEnd.csproj  Configuration.cs  Dockerfile  Program.cs  appsettings.json  tempkey.jwk
AnkiBackEnd/Controllers/: AuthController.cs  CardsController.cs  DecksController.cs  ProblemsController.cs  SharedDecksController.cs  TestController.cs  UsersController.cs
AnkiBackEnd/Data/: AppDBContent.cs
AnkiBackEnd/Data/DTOs/: CardDTO.cs  DeckDTO.cs  LoginDTO.cs  RegisterDTO.cs  TestResultDTO.cs
AnkiBackEnd/Data/LoginModels/: LoginModel.cs  RegisterModel.cs
AnkiBackEnd/Data/Models/: AuthUser.cs  Card.cs  Deck.cs  TestResult.cs  User.cs
AnkiBackEnd/Interfaces/: IUriService.cs
AnkiBackEnd/Migrations/: 20220915061052_Init.Designer.cs  20220915061052_Init.cs  20221017075638_init.Designer.cs  20221017075638_init.cs  20230415133739_Auth.Designer.cs  20230415133739_Auth.cs  20230514141726_AddAuth.Designer.cs  20230514141726_AddAuth.cs  20230520142706_pukich.Designer.cs  20230520142706_pukich.cs  20230520154640_pukich_user.Designer.cs  20230520154640_pukich_user.cs  20230525175743_DECKS_AND_TESTS.Designer.cs  20230525175743_DECKS_AND_TESTS.cs  20230527153047_photoCanBeNull.Designer.cs  20230527153047_photoCanBeNull.cs  AppDBContentModelSnapshot.cs
AnkiBackEnd/Properties/: launchSettings.json
AnkiBackEnd/Services/: CustomIdentityErrorDescriber.cs  FiltrationService.cs  PaginationFilter.cs  PaginationHelper.cs  PasswordHelper.cs  Randomer.cs  TokenService.cs  UriService.cs
AnkiBackEnd/Wrappers/: PagedResponge.cs  Response.cs
AnkiFrontEndik/: AnkiFrontEnd.esproj  Dockerfile  package-lock.json  package.json
AnkiFrontEndik/public/: index.html
AnkiFrontEndik/src/Components/: Header.js  Header.tsx  Style.scss
AnkiFrontEndik/src/Services/: CardHelper.jsx  UrlConsts.jsx  UserHelper.jsx
AnkiFrontEndik/src/Services/Modals/: UserModal  UserModal.jsx
ankifront/: ankifront.esproj  package-lock.json  package.json
ankifront/public/: index.html
ankifront/src/: App.css  App.tsx  UrlConsts.tsx  index.tsx
ankifront/src/Components/: Header.tsx  Style.scss
ankifront/src/Pages/: CardList.tsx  HomePage.tsx  ProfilePage.tsx  ProfilePageStyle.scss  SharedCardList.tsx  SharedDecksPage.tsx  SignIn.tsx  SignUp.tsx  Style.scss  StyleForHomePage.scss  StyleForSignInSignUp.scss  TestPage.tsx
ankifront/src/Services/: CardServices.tsx  TestCardRequest.tsx  queryClient.ts  request.ts
ankifront/src/entities/: AnkiCard.ts  AnkiCardDTO.ts  Deck.ts  DeckDTO.ts  TestResult.ts  User.ts
ankifront/src/entities/profile/hooks/: index.ts  useProfile.ts
ankifront/src/shared/ui/atoms/Avatar/: Avatar.tsx  index.tsx
ankifront/src/shared/ui/molecules/Deck/: Deck.tsx  DeckStyle.scss  SharedDeck.tsx
