.DeckList {
    display: grid;
    grid-template-columns: repeat(3, 305px);
    justify-content: space-evenly;
    grid-row-gap: 5px;
    grid-column-gap: 5px;
    justify-items: stretch;


    .divkavnutri {
        flex: 33.33%;
        height: 130px;
        padding: 10px;
        margin: 5px;
        text-align: center;
        position: relative;
    }
}
.row{
    margin: 10px;
    border-radius: 10px;
    height: 25px;
    width: 250px;
}
.form{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.avatar_login{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.profile_content{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.profile_page{
    background-color: rgb(250, 227, 251);
}
.profile_avatar{
    border-radius: 75px;
    height: 150px;
    width: 150px;
}
.CardList{
    display: grid;
    grid-template-columns: repeat(3, 445px);
    justify-content: space-evenly;
    grid-row-gap: 5px;
    grid-column-gap: 5px;
    justify-items: stretch;
}